# java-ngrok-example-spring

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yaml  build.yml
src/main/java/com/github/alexdlaird/ngrok/example/spring/: JavaNgrokExampleSpringApplication.java  NgrokWebServerEventListener.java
src/main/java/com/github/alexdlaird/ngrok/example/spring/conf/: NgrokConfiguration.java
src/main/resources/: application.properties
src/test/java/com/github/alexdlaird/ngrok/example/spring/: JavaNgrokExampleDropwizardApplicationTest.java  JavaNgrokExampleSpringApplicationNoNgrokTest.java  JavaNgrokExampleSpringApplicationTest.java
