plugins {
	id "org.springframework.boot" version "3.2.0"
	id "io.spring.dependency-management" version "1.1.4"
	id "java"
}

group "com.github.alexdlaird"
version "1.0.0-SNAPSHOT"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "com.github.alexdlaird:java-ngrok:2.2.4"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}
