plugins {
	id "org.springframework.boot" version "3.3.0"
	id "io.spring.dependency-management" version "1.1.5"
	id "java"
}

group "com.github.alexdlaird"
version "1.0.0-SNAPSHOT"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "com.github.alexdlaird:java-ngrok:2.3.0"
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}
